
spring.application.name=AURO

# ===============================
# = DATABASE CONFIG (SQL Server)
# ===============================
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AURO;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Minh2004?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.format_sql=true

# # ===============================
# # = JWT CONFIG
# # ===============================
# # secret key dùng để ký JWT (nên để ở ENV/Secret Vault)
# app.jwt.secret=auro-secret-key-123456
# # thời gian sống của token (15 phút)
# app.jwt.expiration=900000
# # refresh token (7 ngày)
# app.jwt.refresh-expiration=604800000

# # ===============================
# # = MAIL CONFIG
# # ===============================
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=your_email@gmail.com
# spring.mail.password=your_app_password   # dùng App Password thay vì mật khẩu Gmail
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# = FILE UPLOAD CONFIG
# ===============================
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB
file.upload-dir=uploads   # folder để lưu ảnh sản phẩm
